{
  "name": "birthdayer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/src/app.js",
    "build": "tsc -p tsconfig.release.json",
    "b:r": "yarn build && yarn start"
  },
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "@types/node": "^16.11.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
